[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 cdp_scrapers --count --verbose --show-source --statistics
    black --check cdp_scrapers

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=cdp_scrapers cdp_scrapers/tests/
